.box3 {
  height:550px;
  background-image: url("/RELOAD/src/img/mate.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.box3-wrap {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}

.card3 {
  width: 420px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
  border-radius: 12px;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  box-shadow: 0px 0px 20px rgb(225, 40, 40);
  overflow: hidden;
  background-color: black;
  z-index: 1;
}

.text3 {
  color: #fff;
  text-shadow: 0px 0px 5px yellow, 0px -5px 5px red;
  text-align: center;
  margin: 0;
}

.logo3 {
  width: 100px;
  object-fit: cover;
  object-position: center;
}

.ani-img {
  width: 200px;
  margin-right: 10px;
}

.logos {
  display: flex;
  padding-top: 50px;
}

.logo:nth-child(2) {
  transition-delay: 200ms;
}

.logo:nth-child(3) {
  transition-delay: 400ms;
}

.logo:nth-child(4) {
  transition-delay: 600ms;
}

section {
  display: grid;
  place-items: center;
  align-items: center;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

@media(prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

@media (max-width: 500px) {

  .box3 {
    height:310px;
  }

  .card3 {
    width: 330px;
    grid-template-columns: 80px 1fr;
  }

  .text3 {
    font-size: 14px;
  }

  .logo3 {
    width: 80px;
  }

  .ani-img {
    width: 75px;
  }
}

@media (min-width: 501px) and (max-width: 700px) {

  .box3 {
    height:380px;
  }

  .ani-img {
    width: 100px;
  }
}

@media (min-width: 701px) and (max-width: 900px) {

  .box3 {
    height:450px;
  }

  .ani-img {
    width: 150px;
  }
}